{
    "name": "merchat-server",
    "version": "1.0.0",
    "main": "index.js",
    "author": "James <jamesmasher13@gmail.com>",
    "license": "MIT",
    "scripts": {
        "migrate": "sequelize db:migrate",
        "unmigrate": "sequelize db:migrate:undo"
    },
    "dependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/register": "^7.5.5",
        "apollo-server": "^2.7.0",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "graphql": "^14.4.2",
        "pg": "^7.11.0",
        "sequelize": "^5.10.1",
        "sequelize-cli": "^5.5.0"
    }
}